# RN-Text-Reader

./: package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/businesscards/: MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js
